<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" shouldIndentWhileEditing="NO" reuseIdentifier="CommentsCell" rowHeight="90" id="eIt-Ia-asb" customClass="CommentsCell" customModule="OfflineReddit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="eIt-Ia-asb" id="mYL-tM-oV8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="u/[user] • [x] points • [x time] ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-ed-wYb">
                        <rect key="frame" x="8" y="8" width="359" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="deviceWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-cN-hOK" customClass="CommentBodyContainer" customModule="OfflineReddit" customModuleProvider="target">
                        <rect key="frame" x="8" y="22.5" width="359" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="[Message]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-kA-5DO">
                                <rect key="frame" x="0.0" y="4" width="359" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="deviceWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                        <constraints>
                            <constraint firstItem="95h-kA-5DO" firstAttribute="leading" secondItem="kDd-cN-hOK" secondAttribute="leading" id="D4F-1i-Lh3"/>
                            <constraint firstAttribute="bottom" secondItem="95h-kA-5DO" secondAttribute="bottom" id="HZk-ri-czA"/>
                            <constraint firstItem="95h-kA-5DO" firstAttribute="top" secondItem="kDd-cN-hOK" secondAttribute="top" constant="4" id="f46-xr-57B"/>
                            <constraint firstAttribute="height" priority="100" id="h8M-ls-syV"/>
                            <constraint firstAttribute="trailing" secondItem="95h-kA-5DO" secondAttribute="trailing" id="raD-FE-Xlz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kDd-cN-hOK" firstAttribute="trailing" secondItem="mYL-tM-oV8" secondAttribute="trailingMargin" id="4HD-1X-7eZ"/>
                    <constraint firstItem="kDd-cN-hOK" firstAttribute="top" secondItem="pjm-ed-wYb" secondAttribute="bottom" id="4lA-pf-Bal"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pjm-ed-wYb" secondAttribute="bottom" priority="200" id="88M-0c-auK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pjm-ed-wYb" secondAttribute="trailing" id="D3O-mb-lqZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kDd-cN-hOK" secondAttribute="bottom" id="moe-mD-7mJ"/>
                    <constraint firstItem="pjm-ed-wYb" firstAttribute="top" secondItem="mYL-tM-oV8" secondAttribute="topMargin" id="vWS-hh-c9D"/>
                    <constraint firstItem="pjm-ed-wYb" firstAttribute="leading" secondItem="kDd-cN-hOK" secondAttribute="leading" id="xeR-2r-3Mi"/>
                    <constraint firstItem="kDd-cN-hOK" firstAttribute="leading" secondItem="mYL-tM-oV8" secondAttribute="leadingMargin" id="zBE-Qx-JEW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="bodyLabel" destination="95h-kA-5DO" id="f64-YM-MgP"/>
                <outlet property="bodyLabelBottom" destination="HZk-ri-czA" id="elf-Ws-L4c"/>
                <outlet property="bodyLabelLeading" destination="zBE-Qx-JEW" id="OOj-Ir-eeg"/>
                <outlet property="topLabel" destination="pjm-ed-wYb" id="FTt-oS-Hj2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
