<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>x_more_replies_format</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@number_of_replies@</string>
            <key>number_of_replies</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>ld</string>
                <key>one</key>
                <string>%ld MORE REPLY</string>
                <key>other</key>
                <string>%ld MORE REPLIES</string>
            </dict>
        </dict>
    </dict>
</plist>
