<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubredditsViewController" customModule="OfflineReddit" customModuleProvider="target">
            <connections>
                <outlet property="footerView" destination="FvY-8M-vC7" id="8at-mj-AK3"/>
                <outlet property="inputToolbar" destination="yl9-xi-Vp0" id="hBn-ke-8ay"/>
                <outlet property="newTextField" destination="bw2-T9-VNU" id="QZJ-kE-vXX"/>
                <outlet property="saveSubredditButton" destination="QSL-Ti-VMC" id="ylb-zo-L42"/>
                <outlet property="tableView" destination="Fve-Bt-g2t" id="6Lk-83-roe"/>
                <outlet property="view" destination="VCb-tS-uUv" id="OgJ-rM-PR3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VCb-tS-uUv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-Bt-g2t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
            <constraints>
                <constraint firstItem="Fve-Bt-g2t" firstAttribute="top" secondItem="VCb-tS-uUv" secondAttribute="top" id="JoG-hb-si6"/>
                <constraint firstItem="Fve-Bt-g2t" firstAttribute="leading" secondItem="VCb-tS-uUv" secondAttribute="leading" id="L1N-Ik-Eaf"/>
                <constraint firstAttribute="bottom" secondItem="Fve-Bt-g2t" secondAttribute="bottom" id="NfP-7W-lHh"/>
                <constraint firstAttribute="trailing" secondItem="Fve-Bt-g2t" secondAttribute="trailing" id="Rym-z1-zxi"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
        <view contentMode="scaleToFill" id="FvY-8M-vC7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svt-vA-eSh" customClass="SeparatorView" customModule="OfflineReddit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AG3-2j-aQu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-S4-1X2" customClass="SeparatorView" customModule="OfflineReddit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="p0v-fs-9mP"/>
                    </constraints>
                </view>
                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New subreddit..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-T9-VNU" customClass="MarginTextField" customModule="OfflineReddit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="deviceWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="baZ-Dv-wC3"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pJf-S4-1X2" secondAttribute="trailing" id="AWM-Od-Ou1"/>
                <constraint firstItem="pJf-S4-1X2" firstAttribute="top" secondItem="bw2-T9-VNU" secondAttribute="bottom" id="CIV-e9-5UX"/>
                <constraint firstItem="pJf-S4-1X2" firstAttribute="leading" secondItem="FvY-8M-vC7" secondAttribute="leading" id="Htz-uQ-4qw"/>
                <constraint firstItem="svt-vA-eSh" firstAttribute="top" secondItem="FvY-8M-vC7" secondAttribute="top" id="M2o-HB-qxF"/>
                <constraint firstAttribute="trailing" secondItem="svt-vA-eSh" secondAttribute="trailing" id="PRU-34-jsZ"/>
                <constraint firstItem="svt-vA-eSh" firstAttribute="leading" secondItem="FvY-8M-vC7" secondAttribute="leading" id="dqT-Az-3yh"/>
                <constraint firstAttribute="trailing" secondItem="bw2-T9-VNU" secondAttribute="trailing" id="fmY-7u-uVG"/>
                <constraint firstItem="bw2-T9-VNU" firstAttribute="leading" secondItem="FvY-8M-vC7" secondAttribute="leading" id="j8w-oz-hBB"/>
                <constraint firstAttribute="bottom" secondItem="pJf-S4-1X2" secondAttribute="bottom" constant="20" id="l6M-gk-VbG"/>
                <constraint firstItem="bw2-T9-VNU" firstAttribute="top" secondItem="svt-vA-eSh" secondAttribute="bottom" id="owF-M1-a4G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yl9-xi-Vp0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="ETA-aj-gG3"/>
                <barButtonItem enabled="NO" systemItem="save" id="QSL-Ti-VMC">
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" id="lel-jf-wai"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="6ye-a3-SSd">
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" id="oeG-qC-QAJ"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
    </objects>
</document>
