<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pAh-Il-mf2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ejq-Om-Usv">
            <objects>
                <navigationController id="pAh-Il-mf2" customClass="NavigationController" customModule="OfflineReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5p-AD-Vwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WSL-w6-AFc" kind="relationship" relationship="rootViewController" id="msK-zj-lYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOK-al-8hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-192"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="gEp-e2-RVi">
            <objects>
                <viewController id="WSL-w6-AFc" customClass="PostsViewController" customModule="OfflineReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dii-97-6xT"/>
                        <viewControllerLayoutGuide type="bottom" id="TUd-c0-7I9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D34-lT-pFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-51-deS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gdX-gd-JE4">
                                    <rect key="frame" x="0.0" y="98" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-lh-6KX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Load more"/>
                                            <state key="disabled" title="Loading..."/>
                                            <connections>
                                                <action selector="loadMoreButtonPressed:" destination="WSL-w6-AFc" eventType="touchUpInside" id="Fq3-r7-WBh"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-e2-glK">
                                            <rect key="frame" x="119" y="10" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-hZ-11e">
                                            <rect key="frame" x="233" y="8.5" width="39" height="15"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select subreddits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-5J-274">
                                            <rect key="frame" x="93" y="9" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                    <constraints>
                                        <constraint firstItem="eCc-lh-6KX" firstAttribute="leading" secondItem="gdX-gd-JE4" secondAttribute="leading" id="5Yy-bj-klh"/>
                                        <constraint firstItem="qbt-e2-glK" firstAttribute="centerX" secondItem="gdX-gd-JE4" secondAttribute="centerX" constant="-31" id="5xo-zC-KW6"/>
                                        <constraint firstAttribute="trailing" secondItem="eCc-lh-6KX" secondAttribute="trailing" id="CHO-WX-yH7"/>
                                        <constraint firstItem="Mtt-hZ-11e" firstAttribute="centerY" secondItem="gdX-gd-JE4" secondAttribute="centerY" constant="-4" id="IF7-M4-Xqe"/>
                                        <constraint firstItem="qbt-e2-glK" firstAttribute="centerY" secondItem="gdX-gd-JE4" secondAttribute="centerY" id="SzT-q2-IWs"/>
                                        <constraint firstItem="q3Q-5J-274" firstAttribute="centerX" secondItem="gdX-gd-JE4" secondAttribute="centerX" id="U3N-PO-MDp"/>
                                        <constraint firstItem="Mtt-hZ-11e" firstAttribute="leading" secondItem="q3Q-5J-274" secondAttribute="trailing" constant="6" id="bxA-va-zzU"/>
                                        <constraint firstItem="eCc-lh-6KX" firstAttribute="top" secondItem="gdX-gd-JE4" secondAttribute="top" id="rBb-ku-Qq5"/>
                                        <constraint firstAttribute="bottom" secondItem="eCc-lh-6KX" secondAttribute="bottom" id="uFR-Wp-OAL"/>
                                        <constraint firstItem="q3Q-5J-274" firstAttribute="centerY" secondItem="gdX-gd-JE4" secondAttribute="centerY" id="vuV-cw-GLE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" id="T80-bW-hia" customClass="PostCell" customModule="OfflineReddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="T80-bW-hia" id="3Xh-b6-Owq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-N7-mAO">
                                                    <rect key="frame" x="38" y="0.0" width="282" height="69.5"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="checked_small" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-1v-ahw">
                                                            <rect key="frame" x="264" y="11.5" width="10" height="8"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u/[user] • [x time] ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-sB-Vt3">
                                                            <rect key="frame" x="8" y="8" width="250" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="deviceWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-tZ-tua">
                                                            <rect key="frame" x="8" y="24.5" width="266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="deviceWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[x] score • [x] comments " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-E4-BiW">
                                                            <rect key="frame" x="8" y="47" width="266" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="deviceWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cJk-sB-Vt3" firstAttribute="top" secondItem="yf9-N7-mAO" secondAttribute="topMargin" id="0rD-ae-KSR"/>
                                                        <constraint firstItem="FAW-E4-BiW" firstAttribute="trailing" secondItem="yf9-N7-mAO" secondAttribute="trailingMargin" id="3FT-EG-wUQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WHl-tZ-tua" secondAttribute="trailing" id="Aby-KW-LsW"/>
                                                        <constraint firstItem="FAW-E4-BiW" firstAttribute="leading" secondItem="yf9-N7-mAO" secondAttribute="leadingMargin" id="Cin-0l-eV6"/>
                                                        <constraint firstItem="WHl-tZ-tua" firstAttribute="top" secondItem="cJk-sB-Vt3" secondAttribute="bottom" constant="2" id="InR-1f-0VA"/>
                                                        <constraint firstItem="lwg-1v-ahw" firstAttribute="centerY" secondItem="cJk-sB-Vt3" secondAttribute="centerY" id="PcW-gd-bvN"/>
                                                        <constraint firstItem="cJk-sB-Vt3" firstAttribute="leading" secondItem="yf9-N7-mAO" secondAttribute="leadingMargin" id="TGn-2Y-IFg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="FAW-E4-BiW" secondAttribute="bottom" id="XHr-MW-b54"/>
                                                        <constraint firstItem="WHl-tZ-tua" firstAttribute="leading" secondItem="yf9-N7-mAO" secondAttribute="leadingMargin" id="dUf-Vk-XED"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lwg-1v-ahw" secondAttribute="trailing" id="hdD-Jq-VYy"/>
                                                        <constraint firstItem="lwg-1v-ahw" firstAttribute="leading" secondItem="cJk-sB-Vt3" secondAttribute="trailing" constant="6" id="l7Z-57-Bww"/>
                                                        <constraint firstItem="FAW-E4-BiW" firstAttribute="top" secondItem="WHl-tZ-tua" secondAttribute="bottom" constant="2" id="swD-34-Okb"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-yb-BN6">
                                                    <rect key="frame" x="13" y="25" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-Zb-KEz">
                                                    <rect key="frame" x="16.5" y="29.5" width="13" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yf9-N7-mAO" firstAttribute="top" secondItem="3Xh-b6-Owq" secondAttribute="top" id="BzM-Oh-PET"/>
                                                <constraint firstItem="yf9-N7-mAO" firstAttribute="leading" secondItem="3Xh-b6-Owq" secondAttribute="leading" constant="38" id="I6X-2a-Aa6"/>
                                                <constraint firstAttribute="bottom" secondItem="yf9-N7-mAO" secondAttribute="bottom" id="NFP-hq-11s"/>
                                                <constraint firstItem="5fK-yb-BN6" firstAttribute="centerY" secondItem="3Xh-b6-Owq" secondAttribute="centerY" id="VYk-WP-JZz"/>
                                                <constraint firstAttribute="trailing" secondItem="yf9-N7-mAO" secondAttribute="trailing" id="cir-Za-c4R"/>
                                                <constraint firstItem="b7a-Zb-KEz" firstAttribute="centerX" secondItem="5fK-yb-BN6" secondAttribute="centerX" id="lmf-Ve-Tzd"/>
                                                <constraint firstItem="b7a-Zb-KEz" firstAttribute="centerY" secondItem="3Xh-b6-Owq" secondAttribute="centerY" id="zd9-77-KQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                        <constraints>
                                            <constraint firstItem="5fK-yb-BN6" firstAttribute="leading" secondItem="T80-bW-hia" secondAttribute="leading" constant="13" id="d3O-nT-5bA"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="5fK-yb-BN6" id="9Ha-Y6-5aW"/>
                                            <outlet property="bottomLabel" destination="FAW-E4-BiW" id="Z1V-5C-Zmb"/>
                                            <outlet property="checkedImageView" destination="b7a-Zb-KEz" id="UgI-AM-MfU"/>
                                            <outlet property="container" destination="yf9-N7-mAO" id="YVL-Fk-TEc"/>
                                            <outlet property="containerLeading" destination="I6X-2a-Aa6" id="fjL-8H-hJZ"/>
                                            <outlet property="offlineImageView" destination="lwg-1v-ahw" id="pkF-0r-YQ6"/>
                                            <outlet property="titleLabel" destination="WHl-tZ-tua" id="KKt-50-smG"/>
                                            <outlet property="topLabel" destination="cJk-sB-Vt3" id="aew-x0-WFL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="WSL-w6-AFc" id="F7x-Pi-Oed"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                        <constraints>
                            <constraint firstItem="eFD-51-deS" firstAttribute="top" secondItem="D34-lT-pFP" secondAttribute="top" id="5jv-m9-6di"/>
                            <constraint firstItem="eFD-51-deS" firstAttribute="leading" secondItem="D34-lT-pFP" secondAttribute="leading" id="BFu-NN-wdT"/>
                            <constraint firstAttribute="trailing" secondItem="eFD-51-deS" secondAttribute="trailing" id="hq3-7N-9zN"/>
                            <constraint firstItem="TUd-c0-7I9" firstAttribute="top" secondItem="eFD-51-deS" secondAttribute="bottom" id="oC6-oQ-Iq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEK-ui-584">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="download" id="pVI-3I-Q9U">
                            <connections>
                                <action selector="chooseDownloadButtonPressed:" destination="WSL-w6-AFc" id="bUC-iN-78H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Subreddits" id="3AA-Mz-kgq">
                            <connections>
                                <segue destination="6Hd-xP-3ul" kind="show" identifier="Subreddits" id="AjK-0s-04J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qbt-e2-glK" id="1wo-1c-3fX"/>
                        <outlet property="activityIndicatorCenterX" destination="5xo-zC-KW6" id="PYP-kP-e8l"/>
                        <outlet property="cancelDownloadsButton" destination="Bck-Nc-SDC" id="jg0-5Q-RaE"/>
                        <outlet property="chooseDownloadsButton" destination="pVI-3I-Q9U" id="L54-pW-28D"/>
                        <outlet property="footerView" destination="gdX-gd-JE4" id="WNK-n3-zFd"/>
                        <outlet property="hintImage" destination="Mtt-hZ-11e" id="kn1-Bj-dqR"/>
                        <outlet property="hintLabel" destination="q3Q-5J-274" id="X1H-RW-y7y"/>
                        <outlet property="loadMoreButton" destination="eCc-lh-6KX" id="TNE-4g-YkF"/>
                        <outlet property="startDownloadsButton" destination="FYy-mS-MZN" id="pCj-Rw-6X6"/>
                        <outlet property="subredditsButton" destination="3AA-Mz-kgq" id="QuN-H1-X1N"/>
                        <outlet property="tableView" destination="eFD-51-deS" id="Qsh-2S-uRv"/>
                        <segue destination="7Ix-Na-cZr" kind="show" identifier="Comments" id="eaj-El-xHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV1-Uv-mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="save" id="FYy-mS-MZN">
                    <connections>
                        <action selector="startDownloadsButtonPressed:" destination="WSL-w6-AFc" id="PuQ-CM-lKM"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="Bck-Nc-SDC">
                    <connections>
                        <action selector="cancelDownloadsButtonPressed:" destination="WSL-w6-AFc" id="DLe-Pm-GDs"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="183.75" y="-192.25352112676057"/>
        </scene>
        <!--Subreddits-->
        <scene sceneID="Hti-wp-BC9">
            <objects>
                <viewController title="Subreddits" id="6Hd-xP-3ul" customClass="SubredditsViewController" customModule="OfflineReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsB-IH-nA0"/>
                        <viewControllerLayoutGuide type="bottom" id="Mho-Qu-xVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbc-5I-7KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-bj-eFw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iCn-3j-tWe">
                                    <rect key="frame" x="0.0" y="113.5" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-7I-ubC" customClass="SeparatorView" customModule="OfflineReddit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JNF-RL-2pB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-QE-WF1" customClass="SeparatorView" customModule="OfflineReddit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bdr-SA-woi"/>
                                            </constraints>
                                        </view>
                                        <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New subreddit..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-RF-L4c" customClass="MarginTextField" customModule="OfflineReddit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1" width="320" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="deviceWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                            <connections>
                                                <outlet property="delegate" destination="6Hd-xP-3ul" id="Kmr-Ev-sCL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2o3-QE-WF1" secondAttribute="bottom" constant="20" id="DlM-rg-cku"/>
                                        <constraint firstItem="2o3-QE-WF1" firstAttribute="leading" secondItem="iCn-3j-tWe" secondAttribute="leading" id="KaZ-XB-e08"/>
                                        <constraint firstItem="4AW-RF-L4c" firstAttribute="top" secondItem="ihB-7I-ubC" secondAttribute="bottom" id="MIM-mc-Dq5"/>
                                        <constraint firstAttribute="trailing" secondItem="2o3-QE-WF1" secondAttribute="trailing" id="ePq-cI-uEW"/>
                                        <constraint firstItem="ihB-7I-ubC" firstAttribute="leading" secondItem="iCn-3j-tWe" secondAttribute="leading" id="fIi-Ln-OVh"/>
                                        <constraint firstItem="ihB-7I-ubC" firstAttribute="top" secondItem="iCn-3j-tWe" secondAttribute="top" id="lc0-Ou-71o"/>
                                        <constraint firstAttribute="trailing" secondItem="4AW-RF-L4c" secondAttribute="trailing" id="nIk-cc-ZRa"/>
                                        <constraint firstItem="4AW-RF-L4c" firstAttribute="leading" secondItem="iCn-3j-tWe" secondAttribute="leading" id="pxf-VX-kBz"/>
                                        <constraint firstItem="2o3-QE-WF1" firstAttribute="top" secondItem="4AW-RF-L4c" secondAttribute="bottom" id="u9j-NI-m6p"/>
                                        <constraint firstAttribute="trailing" secondItem="ihB-7I-ubC" secondAttribute="trailing" id="xSe-kg-Lcy"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Subreddit" textLabel="beP-e0-BVI" style="IBUITableViewCellStyleDefault" id="C9m-3C-e5f" customClass="SubredditCell" customModule="OfflineReddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9m-3C-e5f" id="3UG-Kh-4xw">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beP-e0-BVI">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Hd-xP-3ul" id="jFV-cg-0HG"/>
                                    <outlet property="delegate" destination="6Hd-xP-3ul" id="Yx0-sb-w6Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                        <constraints>
                            <constraint firstItem="Nbh-bj-eFw" firstAttribute="top" secondItem="cbc-5I-7KX" secondAttribute="top" id="Bbm-AD-p4w"/>
                            <constraint firstAttribute="trailing" secondItem="Nbh-bj-eFw" secondAttribute="trailing" id="By5-Br-het"/>
                            <constraint firstItem="Nbh-bj-eFw" firstAttribute="leading" secondItem="cbc-5I-7KX" secondAttribute="leading" id="J7j-Yf-25a"/>
                            <constraint firstItem="Mho-Qu-xVf" firstAttribute="top" secondItem="Nbh-bj-eFw" secondAttribute="bottom" id="OCa-Cp-Lqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputToolbar" destination="UrS-Rt-ygv" id="bFY-31-701"/>
                        <outlet property="newTextField" destination="4AW-RF-L4c" id="Tah-JV-EiB"/>
                        <outlet property="tableView" destination="Nbh-bj-eFw" id="7Tc-6B-4tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsO-Tl-tHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UrS-Rt-ygv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kML-QL-TV1"/>
                        <barButtonItem systemItem="done" id="jH0-dI-9j0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="6Hd-xP-3ul" id="Trp-MF-EFF"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-532.3943661971831"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="NcT-Hn-A7u">
            <objects>
                <viewController id="7Ix-Na-cZr" customClass="CommentsViewController" customModule="OfflineReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpG-sx-dwl"/>
                        <viewControllerLayoutGuide type="bottom" id="N40-wS-oOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSf-3d-bJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-EK-8qG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="BC4-Zu-6R5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-ep-Ago" customClass="SeparatorView" customModule="OfflineReddit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="112.5" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="deviceWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iVQ-VN-Fpf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r/[subreddit]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-qM-Bud">
                                            <rect key="frame" x="8" y="8" width="218" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="u/[user] • [x time] ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-CR-VvS">
                                            <rect key="frame" x="8" y="22" width="218" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-gi-9Kc">
                                            <rect key="frame" x="234" y="8" width="78" height="29"/>
                                            <string key="text">[x] comments
[x]/[x] saved</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-jY-NgG">
                                            <rect key="frame" x="8" y="44.5" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="[Self text]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-ga-BHf">
                                            <rect key="frame" x="8" y="66.5" width="304" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="deviceWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZVK-gi-9Kc" firstAttribute="leading" secondItem="1wz-CR-VvS" secondAttribute="trailing" constant="8" id="1rh-KB-tbV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wNF-jY-NgG" secondAttribute="trailing" id="2O3-w8-pqV"/>
                                        <constraint firstItem="ZVK-gi-9Kc" firstAttribute="leading" secondItem="Emg-qM-Bud" secondAttribute="trailing" constant="8" id="5S8-JH-Gse"/>
                                        <constraint firstItem="Emg-qM-Bud" firstAttribute="top" secondItem="BC4-Zu-6R5" secondAttribute="topMargin" id="5vG-bu-23c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eaR-ga-BHf" secondAttribute="bottom" id="8PO-mh-lkW"/>
                                        <constraint firstItem="1wz-CR-VvS" firstAttribute="top" secondItem="Emg-qM-Bud" secondAttribute="bottom" id="JHi-Ps-QSU"/>
                                        <constraint firstItem="wNF-jY-NgG" firstAttribute="top" secondItem="1wz-CR-VvS" secondAttribute="bottom" constant="8" id="MVM-Vl-k3e"/>
                                        <constraint firstAttribute="bottom" secondItem="kB4-ep-Ago" secondAttribute="bottom" id="Uyv-Ns-Gzm"/>
                                        <constraint firstItem="ZVK-gi-9Kc" firstAttribute="trailing" secondItem="BC4-Zu-6R5" secondAttribute="trailingMargin" id="Yme-2u-uz6"/>
                                        <constraint firstItem="wNF-jY-NgG" firstAttribute="leading" secondItem="BC4-Zu-6R5" secondAttribute="leadingMargin" id="asJ-qV-lgN"/>
                                        <constraint firstItem="eaR-ga-BHf" firstAttribute="top" secondItem="wNF-jY-NgG" secondAttribute="bottom" constant="4" id="cYO-N9-3ir"/>
                                        <constraint firstItem="eaR-ga-BHf" firstAttribute="leading" secondItem="BC4-Zu-6R5" secondAttribute="leadingMargin" id="fcM-jI-agx"/>
                                        <constraint firstAttribute="trailing" secondItem="kB4-ep-Ago" secondAttribute="trailing" id="fgg-r7-OLt"/>
                                        <constraint firstItem="eaR-ga-BHf" firstAttribute="trailing" secondItem="BC4-Zu-6R5" secondAttribute="trailingMargin" id="kFH-na-gsi"/>
                                        <constraint firstItem="1wz-CR-VvS" firstAttribute="leading" secondItem="BC4-Zu-6R5" secondAttribute="leadingMargin" id="kvL-Dc-rZD"/>
                                        <constraint firstItem="kB4-ep-Ago" firstAttribute="leading" secondItem="BC4-Zu-6R5" secondAttribute="leading" id="m2R-6F-fXI"/>
                                        <constraint firstItem="Emg-qM-Bud" firstAttribute="leading" secondItem="BC4-Zu-6R5" secondAttribute="leadingMargin" id="qiH-IL-AYK"/>
                                        <constraint firstItem="ZVK-gi-9Kc" firstAttribute="top" secondItem="BC4-Zu-6R5" secondAttribute="topMargin" id="sae-jK-D5c"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VG1-gg-wSf">
                                    <rect key="frame" x="0.0" y="267.5" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" shouldIndentWhileEditing="NO" reuseIdentifier="Comment" rowHeight="90" id="ctS-QE-aSH" customClass="CommentCell" customModule="OfflineReddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="ctS-QE-aSH" id="nUr-H0-Jie">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="u/[user] • [x] points • [x time] ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-LM-RG0">
                                                    <rect key="frame" x="8" y="8" width="304" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-Kn-X1q" customClass="CommentBodyContainer" customModule="OfflineReddit" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="22.5" width="304" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="[Message]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-rv-VGe">
                                                            <rect key="frame" x="0.0" y="4" width="304" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="deviceWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5lL-rv-VGe" firstAttribute="top" secondItem="Hid-Kn-X1q" secondAttribute="top" constant="4" id="HIv-At-esi"/>
                                                        <constraint firstAttribute="bottom" secondItem="5lL-rv-VGe" secondAttribute="bottom" id="JhL-Jn-6wW"/>
                                                        <constraint firstItem="5lL-rv-VGe" firstAttribute="leading" secondItem="Hid-Kn-X1q" secondAttribute="leading" id="r8O-TZ-c10"/>
                                                        <constraint firstAttribute="trailing" secondItem="5lL-rv-VGe" secondAttribute="trailing" id="woL-SH-1yi"/>
                                                        <constraint firstAttribute="height" priority="100" id="xVS-9n-rvd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dTp-LM-RG0" secondAttribute="trailing" id="DXm-Nd-Tob"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hid-Kn-X1q" secondAttribute="bottom" id="MKm-OD-vaY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dTp-LM-RG0" secondAttribute="bottom" priority="200" id="QGO-6K-q16"/>
                                                <constraint firstItem="Hid-Kn-X1q" firstAttribute="leading" secondItem="nUr-H0-Jie" secondAttribute="leadingMargin" id="cHa-bp-S73"/>
                                                <constraint firstItem="Hid-Kn-X1q" firstAttribute="trailing" secondItem="nUr-H0-Jie" secondAttribute="trailingMargin" id="cKp-3i-kiz"/>
                                                <constraint firstItem="dTp-LM-RG0" firstAttribute="top" secondItem="nUr-H0-Jie" secondAttribute="topMargin" id="kz2-hX-5j7"/>
                                                <constraint firstItem="Hid-Kn-X1q" firstAttribute="top" secondItem="dTp-LM-RG0" secondAttribute="bottom" id="wgm-X2-OOg"/>
                                                <constraint firstItem="dTp-LM-RG0" firstAttribute="leading" secondItem="Hid-Kn-X1q" secondAttribute="leading" id="zhS-PH-Kaa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="5lL-rv-VGe" id="pNs-Ww-V1b"/>
                                            <outlet property="bodyLabelBottom" destination="JhL-Jn-6wW" id="qZo-cj-Fle"/>
                                            <outlet property="bodyLabelLeading" destination="cHa-bp-S73" id="2Y2-z8-QQi"/>
                                            <outlet property="topLabel" destination="dTp-LM-RG0" id="U6L-fQ-BSd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" shouldIndentWhileEditing="NO" reuseIdentifier="More" rowHeight="36" id="eb5-5P-QfW" customClass="MoreCell" customModule="OfflineReddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="eb5-5P-QfW" id="tHP-Vs-HPb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-AC-TO5">
                                                    <rect key="frame" x="4" y="4" width="312" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="LOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-hN-w9Q">
                                                            <rect key="frame" x="8" y="0.0" width="296" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="deviceWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="deviceWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1Lf-hN-w9Q" secondAttribute="trailing" id="6Fx-8Y-feu"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Lf-hN-w9Q" secondAttribute="bottom" id="aOv-NB-uSP"/>
                                                        <constraint firstItem="1Lf-hN-w9Q" firstAttribute="top" secondItem="7lr-AC-TO5" secondAttribute="top" id="uua-ov-F5x"/>
                                                        <constraint firstItem="1Lf-hN-w9Q" firstAttribute="leading" secondItem="7lr-AC-TO5" secondAttribute="leadingMargin" id="x6O-pi-FEQ"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-a7-eub">
                                                    <rect key="frame" x="108" y="7.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RgA-a7-eub" firstAttribute="centerY" secondItem="7lr-AC-TO5" secondAttribute="centerY" id="OdN-Va-jq4"/>
                                                <constraint firstItem="RgA-a7-eub" firstAttribute="centerX" secondItem="7lr-AC-TO5" secondAttribute="centerX" constant="-42" id="QNx-a4-AE6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7lr-AC-TO5" secondAttribute="trailing" id="ZDV-5X-gUn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lr-AC-TO5" secondAttribute="bottom" id="rt4-Vi-jlS"/>
                                                <constraint firstItem="7lr-AC-TO5" firstAttribute="top" secondItem="tHP-Vs-HPb" secondAttribute="topMargin" id="uZa-ei-VtS"/>
                                                <constraint firstItem="7lr-AC-TO5" firstAttribute="leading" secondItem="tHP-Vs-HPb" secondAttribute="leadingMargin" id="xwa-af-yth"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="4"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="deviceWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="RgA-a7-eub" id="jj9-cG-RrO"/>
                                            <outlet property="container" destination="7lr-AC-TO5" id="A1P-q7-737"/>
                                            <outlet property="containerLeading" destination="xwa-af-yth" id="9Wr-5G-aNM"/>
                                            <outlet property="titleLabel" destination="1Lf-hN-w9Q" id="dLf-Un-Lhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.94913736979999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N40-wS-oOu" firstAttribute="top" secondItem="rnd-EK-8qG" secondAttribute="bottom" id="Enk-8a-55b"/>
                            <constraint firstItem="rnd-EK-8qG" firstAttribute="leading" secondItem="pSf-3d-bJR" secondAttribute="leading" id="IKD-Wz-ta5"/>
                            <constraint firstItem="rnd-EK-8qG" firstAttribute="top" secondItem="pSf-3d-bJR" secondAttribute="top" id="KTI-8b-v4u"/>
                            <constraint firstAttribute="trailing" secondItem="rnd-EK-8qG" secondAttribute="trailing" id="y2L-me-scM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3T-nX-MdC">
                        <rightBarButtonItems>
                            <barButtonItem title="Save More" id="5fP-PF-ZHN">
                                <connections>
                                    <action selector="expandCommentsButtonPressed:" destination="7Ix-Na-cZr" id="j9t-tj-0yt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" style="plain" id="KUh-Y6-s5C">
                                <view key="customView" contentMode="scaleToFill" id="Hk0-bq-Zds">
                                    <rect key="frame" x="190" y="5" width="33" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IZp-R3-9wK">
                                            <rect key="frame" x="6.5" y="6.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IZp-R3-9wK" firstAttribute="centerX" secondItem="Hk0-bq-Zds" secondAttribute="centerX" id="D8L-rp-sFF"/>
                                        <constraint firstItem="IZp-R3-9wK" firstAttribute="centerY" secondItem="Hk0-bq-Zds" secondAttribute="centerY" id="pzA-ri-5ee"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTimeLabel" destination="1wz-CR-VvS" id="mLk-VR-b7q"/>
                        <outlet property="commentsLabel" destination="ZVK-gi-9Kc" id="IyZ-tR-tZt"/>
                        <outlet property="expandCommentsButton" destination="5fP-PF-ZHN" id="4QF-Kz-Tfx"/>
                        <outlet property="headerView" destination="BC4-Zu-6R5" id="peo-9v-JE2"/>
                        <outlet property="loadingButton" destination="KUh-Y6-s5C" id="7EF-8a-Mqd"/>
                        <outlet property="selfLabel" destination="eaR-ga-BHf" id="wfh-6e-uct"/>
                        <outlet property="subredditLabel" destination="Emg-qM-Bud" id="vQi-o1-8fd"/>
                        <outlet property="tableView" destination="rnd-EK-8qG" id="JMh-XH-Uxe"/>
                        <outlet property="titleLabel" destination="wNF-jY-NgG" id="nKt-WQ-9XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeE-Pl-RAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="39" height="15"/>
        <image name="checked" width="13" height="11"/>
        <image name="checked_small" width="10" height="8"/>
        <image name="download" width="30" height="30"/>
    </resources>
</document>
